{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Serie",
    "devtool",
    "matchday",
    "matchdays",
    "myteam",
    "plusplus",
    "readwrite",
    "sidenav"
  ]
}
